<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.447</version><!-- which version of Jenkins is this plugin built 
			against? -->
	</parent>
	
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Root+Cause+Plugin</url>

	<groupId>de.innoq.jenkins.rootcause</groupId>
	<artifactId>rootcause</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>


	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/root-cause-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/root-cause-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/root-cause-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>eigenbrodtm</id>
			<name>Martin Eigenbrodt</name>
			<email>devguy@developerguy.blah</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>


	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.localizer
										</groupId>
										<artifactId>
											maven-localizer-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.groovy.maven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.0-rc-5,)
										</versionRange>
										<goals>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jenkins-ci.tools
										</groupId>
										<artifactId>
											maven-hpi-plugin
										</artifactId>
										<versionRange>
											[1.64,)
										</versionRange>
										<goals>
											<goal>apt-compile</goal>
											<goal>
												resolve-test-dependencies
											</goal>
											<goal>test-hpl</goal>
											<goal>insert-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
