<!--
  Copyright (C) 2011 innoQ Deutschland GmbH
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">  
  <!--<st:include page="summary.jelly" class="hudson.model.CauseAction" optional="true" it="${it}" />-->
    <t:summary icon="orange-square.gif">
  	<j:forEach var="rootCause" items="${it.causes}">
  		<p>
   		<span>${"%causes_in_project(rootCause.project,rootCause.build,rootCause.projectUrl,rootURL)"}</span>
   		
   		<table style="margin-left: 2em">
   		<tbody>
   		<j:forEach var="entry" items="${rootCause.causeCount.entrySet()}">
    	  <tr>
    	  <td>
        	<st:include page="description.jelly" it="${entry.key}"/>
        	<j:if test="${entry.value > 1}">
        	  	<st:nbsp/>${%Ntimes(entry.value)}
        	</j:if>
        	</td>
      		</tr>
    	</j:forEach>
    	</tbody>
    	</table>
    	</p>  
  	</j:forEach>
	</t:summary>
</j:jelly>